<!DOCTYPE html>
<html>
<head>
<title>Employee</title>
      <style>
		  body {
			  border: black 2px solid;
			  margin-top: 30px;
			  padding-left: -500px;
			  margin-left: 300px;
			  margin-right: 300px;
			  padding-right: 100px;
			  border-radius: 50px;
			  background-color: grey;
		  }
		  .form {
			  margin-left: 350px;
			  margin-top: 30px;
			  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		  }
		  
		  
		  .tag {
			  margin-left: 50px;
			 
		  }
		  
		  .tag1 {
			  margin-left:75px;
		  }
		  
		  .tag2 {
			  margin-left: 10px;
		  }
		  
		  .tag3 {
			  margin-left: 53px;
		  }
		  
		  h1 {
			  margin-left: 420px;
			  margin-top: 50px;
			  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		  }
		  
		  .submit {
			  margin-left: 450px;
			  margin-top: 25px;
		  }
		  
		  img {
			  height: 250px;
			  width: 250px;
			  padding-top: -200px;
			  margin-top: -400px;
			  margin-bottom: 70px;
			  margin-left: 75px;
		  }
	  </style>
</head>
<body>
	<h1>Register:</h1>
	<div class="form">
	<form action="register" method="post">
		Id: <input type="number" name="id" class="tag1">
		<br>
		<br>
		Name: <input type="text" name="name" class="tag">
		<br>
		<br>
		Email: <input type="email" name="email" class="tag3">
		<br>
		<br>
		Department: <input type="text" name="department" class="tag2" style="color: blue;">
		<br>
		<br>
		Salary: <input type="number" name="salary" class="tag">
		<br>
		<br>
	</div>
		<input type="submit" class="submit">
		<br>
		<br>
		<img src="employeepic.jpg">
		

</body>
</html>
